/* Fontes */
/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap');
/* DM Sans */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/* Bases */
:root{
    --header-height: 4.5rem;

  /* cores */
    --hue: 270;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}

/* Resets */
html{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    /* position: relative; */
    max-width: 100vw;
    scroll-behavior: smooth;
}

body{
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

p{
    color: var(--text-color);
}

img{
    width: 100%;
    height: auto;
}

ul{
    list-style: none;
}


/* Gerais */
.section{
    padding-bottom: 5rem;
    padding-top: 5rem;
    position: relative;
}

.content{
    text-align: center;
}

.title{
    font-weight: 700;
    font-size: 1.875rem;
    margin-bottom: 1rem;
}

.text{
    font-weight: 400;
    font-size: 1rem;
    font-family: 'DM Sans', sans-serif;
    margin-bottom: 2rem;
}

.divisor{
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, var(--base-color) 0%, rgba(204, 244, 230, 0.34) 100%);
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.divisor2{
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, rgba(204, 244, 230, 0.34) 0%, var(--base-color) 100%);
    position: absolute;
    left: 0px;
    bottom: 0px;
}

/* Header */
header{
    height: var(--header-height);
    background: var(--body-color);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
}

#logo{
    font-size: 1.3125rem;
    font-weight: 700;
    color: var(--title-color);
}

#logo-span{
    color: var(--base-color);
}

#menu{
    visibility: hidden;
}



/* Corpo */

main{
    margin-top: var(--header-height);
    /* position: absolute; */
}

/* Home */
#home{
    position: relative;
    padding-top: 2rem;
}

#imagemHome{
    background: var(--base-color-second);
    position: relative;
    margin-bottom: 3.375rem;
}

#imagemHome img{
    width: 100%;
    position: relative;
    left: -2rem;
    top: 2.25rem;
    border-radius: 3px;
}

.book{
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--base-color);
    color: white;
    border-radius: 4px;
    margin-bottom: 5rem;
}

/* Sobre */
#imageAbout{
    background: var(--base-color-second);
    margin-top: 5rem;
    margin-bottom: 6rem;
}

#imageAbout img{
    width: 100%;
    position: absolute;
    z-index: 10;

}

#imageAbout div{
    background: var(--base-color-second);
    position: relative;
    height: 15rem;
    width: 100%;
    right: 7.5rem;
    top: -1.32rem;
}

#about .content{
    text-align: left;
    padding: 0px 1.5rem;
}

/* Swiper */
.swiper-container {
    width: 18rem;
    height: auto;
}

/* Depoimentos */
#testimonial .title{
    margin-bottom: 2rem;
}

.card{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 10px;    
    margin-bottom: 2.5rem;
    width: 18rem;
    height: 13rem;
    padding: 10px 5px;
    font-family: 'DM Sans', sans-serif;
}

.cardText{
    color: var(--title-color);
}

.cardName{
    display: inline-block;
    margin-top: 1.5rem;
    font-size: 1.125rem;
    color: var(--text-color);
}

/* Contato */
#contatar i{
    margin-right: 7px;
    font-size: 1rem;
}

#contact .content,
#contactInfo{
    text-align: left;
    margin-left: 1.5rem;
}

#contactInfo p{
    margin-bottom: 2rem;
}

#contactInfo i{
    color: var(--base-color);
    margin-right: 10px;
}

/* Rodape */
footer{
    width: 100%;
    background: var(--base-color);
    padding: 4rem 1.5rem;
}

footer a{
    color: black;
    display: inline-block;
    font-size: 1.3125rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

footer a span{
    color: white;
}

footer .icon{
    margin-top: 2rem;
    font-weight: 400;
    color: white;
    margin-left: .5rem;
}

@media (min-width: 960px){
    #home{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 5.25rem;
    }

    #home .content{
        width: 24.75rem;
        order: 0;
    }

    #home #imagemHome{
        width: 38rem;
        order: 1;
    }

    #about{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #about #imageAbout,#about #imageAbout img{
        width: 30rem;
        margin-top: 0;
        border-radius: 10px;
    }

    #about .content{
        width: 38rem;
    }

    #imageAbout div{
        height: 24rem;
    }

    .swiper-container {
        width: 40rem;
        height: auto;
    }

    .card{
        width: 100%;
        padding: 5px;
        padding-top: 10px;
    }

    #contact{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #contact .content{
        width: 23rem;
    }
    
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 7rem;
        padding-right: 7rem;
    }
}